Prototype/Imap/ImapScreens/Home_Logged.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:local="clr-namespace:ImapScreens"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="ImapScreens.Home_Logged"
	Width="640" Height="1130">

	<UserControl.Resources>
		<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Property1}" Style="{StaticResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Property1}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property2}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property3}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property4}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property5}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property6}" Style="{StaticResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate2">
			<StackPanel>
				<TextBlock Text="{Binding Ligne_1}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Ligne_2}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property3}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Id_place}" Style="{StaticResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate3">
			<StackPanel>
				<TextBlock Text="{Binding Ligne_1}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Ligne_2}" Style="{StaticResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48*"/>
			<RowDefinition Height="153*"/>
			<RowDefinition Height="364*"/>
		</Grid.RowDefinitions>
		<local:LayoutRoot HorizontalAlignment="Left" Margin="0,0,0,-6" VerticalAlignment="Top" d:IsPrototypingComposition="True" Grid.RowSpan="3"/>
		<Grid HorizontalAlignment="Center" Height="388" VerticalAlignment="Center" Width="620" Grid.Row="2" Margin="10,330,10,10">
			<Rectangle Fill="#FFACACAC" Stroke="Black" Opacity="0.495"/>
			<Button Style="{StaticResource Button-Sketch}" Content="Full Schedule(ADE)" HorizontalAlignment="Left" Height="72" Margin="10,306,0,0" VerticalAlignment="Top" Width="284" FontFamily="Microsoft JhengHei UI Light" FontSize="18.667">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="ImapScreens.Google_Calendar"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Style="{StaticResource Button-Sketch}" Content="Information About University" HorizontalAlignment="Left" Height="72" Margin="320,306,0,0" VerticalAlignment="Top" Width="280" FontFamily="Microsoft JhengHei Light" FontSize="18.667">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="ImapScreens.School_data"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Style="{StaticResource Button-Sketch}" Content="See Map" HorizontalAlignment="Left" Height="279" Margin="440,10,0,0" VerticalAlignment="Top" Width="160" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei Light" FontSize="18.667">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="ImapScreens.Map"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Rectangle Fill="#FFD0D0D0" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="411"/>
		</Grid>
		<Button Content="Logout" Style="{StaticResource Button-Sketch}" HorizontalAlignment="Left" Height="44" Margin="493,10,0,0" VerticalAlignment="Top" Width="137" FontFamily="Microsoft JhengHei" FontSize="18.667">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="ImapScreens.Screen_1"/>
					<ei:SetDataStoreValueAction PropertyName="isLoged" TargetObject="{Binding Mode=OneWay, Source={StaticResource stateVar}}" Value="false"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Grid HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource BuildingSchedules}}" Width="620" Margin="10,298,10,403" Height="333" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="#FFABABAB" Stroke="Black" Grid.ColumnSpan="2" Margin="0,0,0,10" Opacity="0.5"/>
			<Button x:Name="button" Content="More" Style="{StaticResource Button-Sketch}" Height="303" Margin="439,10,10,0" VerticalAlignment="Top" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei Light" DataContext="{Binding SelectedItem, ElementName=listBox}" IsEnabled="False" FontSize="18.667" Grid.Column="1">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:SetDataStoreValueAction PropertyName="idSelectedPlace" TargetObject="{Binding Mode=OneWay, Source={StaticResource stateVar}}" Value="{Binding Id_place}"/>
						<pi:NavigateToScreenAction TargetScreen="ImapScreens.Place_data"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
		<local:IMAPLogo HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="85,0,0,0" Grid.RowSpan="2"/>
		<local:SearchComponentUI Grid.Row="1" d:IsPrototypingComposition="True" HorizontalAlignment="Center" Margin="0,56,0,0"/>
	</Grid>
</UserControl>