Prototype/Imap/ImapScreens/Home_Logged.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:local="clr-namespace:ImapScreens"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="ImapScreens.Home_Logged"
	Width="640" Height="1130">

	<UserControl.Resources>
		<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Property1}" Style="{StaticResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Property1}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property2}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property3}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property4}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property5}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property6}" Style="{StaticResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate2">
			<StackPanel>
				<TextBlock Text="{Binding Ligne_1}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Ligne_2}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Property3}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Id_place}" Style="{StaticResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate3">
			<StackPanel>
				<TextBlock Text="{Binding Ligne_1}" Style="{StaticResource BasicTextBlock-Sketch}"/>
				<TextBlock Text="{Binding Ligne_2}" Style="{StaticResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48*"/>
			<RowDefinition Height="153*"/>
			<RowDefinition Height="364*"/>
		</Grid.RowDefinitions>
		<local:LayoutRoot HorizontalAlignment="Left" Margin="0,10,0,-16" VerticalAlignment="Top" d:IsPrototypingComposition="True" Grid.RowSpan="3"/>
		<Grid HorizontalAlignment="Left" Height="347" Margin="0,381,0,0" VerticalAlignment="Top" Width="640" Grid.Row="2">
			<Button Style="{StaticResource Button-Sketch}" Content="Full Schedule(ADE)" HorizontalAlignment="Left" Height="72" Margin="21,263,0,0" VerticalAlignment="Top" Width="308" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft JhengHei UI Light" FontSize="18.667"/>
			<Button Style="{StaticResource Button-Sketch}" Content="Information About University" HorizontalAlignment="Left" Height="72" Margin="334,263,0,0" VerticalAlignment="Top" Width="296" FontFamily="Microsoft JhengHei" FontSize="18.667"/>
			<Button Style="{StaticResource Button-Sketch}" Content="See Map" HorizontalAlignment="Left" Height="267" Margin="470,-17,0,0" VerticalAlignment="Top" Width="160" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft JhengHei UI Light" FontSize="18.667"/>
			<TextBlock HorizontalAlignment="Center" Height="159" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" Margin="10,10,87,0">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFC5CCCD" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="267" Margin="21,-17,0,0" VerticalAlignment="Top" Width="444" Background="#FFB6ABAB" Opacity="0.6"/>
		</Grid>
		<Button Content="Logout" Style="{StaticResource Button-Sketch}" HorizontalAlignment="Left" Height="44" Margin="493,10,0,0" VerticalAlignment="Top" Width="137" FontFamily="Microsoft JhengHei" FontSize="18.667"/>
		<Grid HorizontalAlignment="Left" Height="257" Margin="10,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="620" DataContext="{Binding Source={StaticResource BuildingSchedules}}">
			<Button x:Name="button" Content="More" Style="{StaticResource Button-Sketch}" Height="237" Margin="460,10,0,0" VerticalAlignment="Top" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft JhengHei UI Light" DataContext="{Binding SelectedItem, ElementName=listBox}" IsEnabled="False">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:SetDataStoreValueAction PropertyName="idSelectedPlace" TargetObject="{Binding Mode=OneWay, Source={StaticResource stateVar}}" Value="{Binding Id_place}"/>
						<pi:NavigateToScreenAction TargetScreen="ImapScreens.Place_data"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<ListBox x:Name="listBox" Height="237" Margin="0,10" Style="{StaticResource ListBox-Sketch}" VerticalAlignment="Center" Width="445" ItemTemplate="{StaticResource ItemTemplate3}" Background="White" HorizontalAlignment="Left" ItemsSource="{Binding Collection}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<ei:ChangePropertyAction TargetName="button" PropertyName="IsEnabled" Value="True" TargetObject="{Binding ElementName=button}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBox>
		</Grid>
		<local:IMAPLogo HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="85,0,0,0" Grid.RowSpan="2"/>
		<local:SearchComponentUI Margin="10,75,10,7" Grid.Row="1" d:IsPrototypingComposition="True" FontFamily="Portable User Interface"/>
	</Grid>
</UserControl>