Prototype/Imap/ImapScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:local="clr-namespace:ImapScreens"
	mc:Ignorable="d"
	x:Class="ImapScreens.Screen_1"
	Width="640" Height="1136">
	<Grid HorizontalAlignment="Left" Height="1136" Margin="1,0,0,0" VerticalAlignment="Top" Width="639">
		<local:LayoutRoot HorizontalAlignment="Left" Margin="0,0,-1,0" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<local:IMAPLogo HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="447" d:IsPrototypingComposition="True" Margin="120,10,0,0"/>
		<local:SearchComponentUI HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="620" d:IsPrototypingComposition="True" Margin="10,246,0,0"/>
		<ListBox x:Name="PlaceSelector" HorizontalAlignment="Left" Height="133" Margin="120,589,0,0" Style="{StaticResource ListBox-Sketch}" VerticalAlignment="Top" Width="254"/>
		<ListBox x:Name="ShoolSelector" HorizontalAlignment="Left" Height="99" Margin="120,727,0,0" Style="{StaticResource ListBox-Sketch}" VerticalAlignment="Top" Width="254"/>
	</Grid>
</UserControl>
