Prototype/Imap/ImapScreens/Screen_1_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ImapScreens"
	mc:Ignorable="d"
	x:Class="ImapScreens.Screen_1_1"
	Width="640" Height="1136">
	<Grid HorizontalAlignment="Left" Height="1136" VerticalAlignment="Top" Width="640">
		<Grid HorizontalAlignment="Left" Height="1136" VerticalAlignment="Top" Width="640">
			<Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
			<local:LayoutRoot HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="-10,10,0,-10"/>
			<local:IMAPLogo Margin="109,10,84,955" d:IsPrototypingComposition="True"/>
			<Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
				<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="334" Margin="49,194,-470,-428" VerticalAlignment="Top" Width="521" Cursor="SizeNESW" Background="#FFAED1D8">
					<Border BorderBrush="Black" BorderThickness="1"/>
				</Border>
				<RadioButton Content="Universite Joseph Fourier" IsChecked="True" FontSize="21.333" GroupName="university" HorizontalAlignment="Left" BorderThickness="1" Margin="101,223,-411,-157" Width="410" Cursor="SizeNESW"/>
				<RadioButton Content="Universite Pierre Mendes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,272,-299,-219" FontSize="21.333" Height="47" Width="298"/>
				<RadioButton Content="Universite de Savoie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,323,-274,-262" FontSize="21.333" Height="39" Width="272"/>
				<RadioButton Content="Universite Stendhal" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Height="36" Margin="101,367,-253,-303" Width="252"/>
				<RadioButton Content="Grenoble INP" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Margin="102,411,-299,-344" Width="297"/>
				<RadioButton Content="Science Po Grenoble" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Margin="102,458,-274,-391" Width="272"/>
			</Grid>
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="520" Margin="50,548,0,0" Background="#FFB4D6D6">
				<Grid x:Name="LoginPage" Margin="21,89,27,31">
					<TextBlock HorizontalAlignment="Left" Height="104" Margin="48,10,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft JhengHei Light" FontSize="21.333" Text="Username  Password"/>
				</Grid>
			</Border>
			<TextBox HorizontalAlignment="Left" Height="34" Margin="242,646,0,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="228" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft JhengHei Light"/>
			<PasswordBox HorizontalAlignment="Left" Height="30" Margin="242,706,0,0" Style="{StaticResource PasswordBox-Sketch}" VerticalAlignment="Top" Width="228" Password="pqpassword"/>
		</Grid>
	</Grid>
</UserControl>