Prototype/Imap/ImapScreens/Screen_1_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ImapScreens"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
	mc:Ignorable="d"
	x:Class="ImapScreens.Screen_1_1"
	Width="640" Height="1136">
	<Grid HorizontalAlignment="Left" Height="1136" VerticalAlignment="Top" Width="640" DataContext="{Binding Source={StaticResource stateVar}}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ErorStates">
				<VisualStateGroup.Transitions>
					<VisualTransition From="NoError" GeneratedDuration="0:0:0.4" To="Error">
						<ei:ExtendedVisualStateManager.TransitionEffect>
							<ee:FadeTransitionEffect/>
						</ei:ExtendedVisualStateManager.TransitionEffect>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="NoError"/>
				<VisualState x:Name="Error">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>128,354,-476,0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Grid HorizontalAlignment="Left" Height="1136" VerticalAlignment="Top" Width="640">
			<local:LayoutRoot HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
			<local:IMAPLogo Margin="109,10,84,955" d:IsPrototypingComposition="True"/>
			<TextBox HorizontalAlignment="Center" Height="63" Style="{StaticResource Note-Sketch}" TextWrapping="Wrap" Text="Same form as wificampus !" VerticalAlignment="Center" Width="562" FontFamily="Buxton Sketch" Margin="39,176,39,897" TextAlignment="Center" FontSize="26.667"/>
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="777" Stroke="Black" VerticalAlignment="Center" Width="562" Margin="39,259,39,100" Opacity="0.5"/>
			<RadioButton Content="Universite Joseph Fourier" HorizontalAlignment="Center" Style="{StaticResource RadioButton-Sketch}" VerticalAlignment="Center" FontSize="33.333" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei UI Light" Margin="0,-498,0,0"/>
			<RadioButton Content="Universite Joseph Fourier" HorizontalAlignment="Center" Style="{StaticResource RadioButton-Sketch}" VerticalAlignment="Center" FontSize="33.333" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei UI Light" Margin="124,378,123,716"/>
			<RadioButton Content="Universite Joseph Fourier" HorizontalAlignment="Center" Style="{StaticResource RadioButton-Sketch}" VerticalAlignment="Center" FontSize="33.333" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei UI Light" Margin="124,452,123,642"/>
			<RadioButton Content="Universite Joseph Fourier" HorizontalAlignment="Center" Style="{StaticResource RadioButton-Sketch}" VerticalAlignment="Center" FontSize="33.333" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei UI Light" Margin="124,530,123,564"/>
			<RadioButton Content="Universite Joseph Fourier" HorizontalAlignment="Center" Style="{StaticResource RadioButton-Sketch}" VerticalAlignment="Center" FontSize="33.333" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei UI Light" Margin="124,618,123,476"/>
			<RadioButton Content="Universite Joseph Fourier" HorizontalAlignment="Center" Style="{StaticResource RadioButton-Sketch}" VerticalAlignment="Center" FontSize="33.333" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei UI Light" Margin="124,698,123,396"/>
			<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="65" Margin="124,786,0,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="{Binding userName, Mode=TwoWay}" VerticalAlignment="Top" Width="345" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei Light" FontSize="26.667"/>
			<PasswordBox HorizontalAlignment="Left" Height="65" Margin="124,905,0,0" Style="{StaticResource PasswordBox-Sketch}" VerticalAlignment="Top" Width="345" Password="Password ..." FontFamily="Buxton Sketch">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="PasswordChanged">
						<ei:ChangePropertyAction TargetObject="{Binding ElementName=button}" PropertyName="IsEnabled" TargetName="button" Value="True"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</PasswordBox>
			<Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Height="65" Margin="490,905,0,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="90" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei Light" IsEnabled="False" DataContext="{Binding ElementName=textBox}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:Interaction.Behaviors>
							<ei:ConditionBehavior>
								<ei:ConditionalExpression>
									<ei:ComparisonCondition LeftOperand="{Binding userName, Source={StaticResource stateVar}}" Operator="NotEqual" RightOperand="notalowed"/>
								</ei:ConditionalExpression>
							</ei:ConditionBehavior>
						</i:Interaction.Behaviors>
						<pi:NavigateToScreenAction TargetScreen="ImapScreens.Home_Logged"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="Click">
						<i:Interaction.Behaviors>
							<ei:ConditionBehavior>
								<ei:ConditionalExpression>
									<ei:ComparisonCondition LeftOperand="{Binding userName, Source={StaticResource stateVar}}" Operator="Equal" RightOperand="notalowed"/>
								</ei:ConditionalExpression>
							</ei:ConditionBehavior>
						</i:Interaction.Behaviors>
						<pi:ActivateStateAction TargetState="Error"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="Click">
						<ei:SetDataStoreValueAction PropertyName="isLoged" TargetObject="{Binding Mode=OneWay, Source={StaticResource stateVar}}" Value="true"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<local:Navigate_component HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,1064,0,0"/>
		</Grid>
		<Grid x:Name="grid" HorizontalAlignment="Left" Height="416" Margin="728,354,-476,0" VerticalAlignment="Top" Width="388">
			<Rectangle Fill="#FF949CAC" Stroke="Black"/>
			<Path Data="M67.3335,26.001 L22.333,117.001 L112.334,117.001 z M67.667,1 L134.334,129.667 L1,129.667 z" Fill="#FF00457B" HorizontalAlignment="Center" Height="78.667" Stretch="Fill" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Center" Width="92.334" Margin="0,-98,0,0"/>
			<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Wrong Login or passworld" VerticalAlignment="Top" Width="336" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei Light" Foreground="Black" FontSize="26.667" Margin="0,267,0,0"/>
			<Button Content="Ok" HorizontalAlignment="Center" Height="42" Style="{StaticResource Button-Sketch}" VerticalAlignment="Center" Width="122" Margin="0,283,0,0" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei Light">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:ActivateStateAction TargetState="NoError"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</UserControl>
