Prototype/Imap/ImapScreens/SearchComponentUI.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="ImapScreens.SearchComponentUI"
	d:DesignWidth="620" d:DesignHeight="224" Height="224" Width="620">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Rectangle Fill="#FFB6B6B6" Stroke="Black" Opacity="0.5"/>
			<sdk:AutoCompleteBox x:Name="myACB" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei UI Light" Text="Search ..." FontSize="29.333" IsTextCompletionEnabled="True" ItemsSource="{Binding}" Background="#FFECECEC" Margin="10,10,0,0" Height="58" Width="411" Foreground="#FF9D9D9D">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<ei:ChangePropertyAction PropertyName="IsEnabled" Value="True" TargetObject="{Binding ElementName=btnSearch, Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</sdk:AutoCompleteBox>
			<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Or" VerticalAlignment="Center" FontFamily="Microsoft JhengHei UI Light" FontSize="21.333" Foreground="Black"/>
			<Button x:Name="btnCustmSearch" Content="Custom Search " HorizontalAlignment="Center" Style="{StaticResource Button-Sketch}" VerticalAlignment="Center" Width="174" Height="58" FontFamily="Microsoft JhengHei Light" FontSize="18.667" Background="#FFFDF9F9" Margin="10,156,426,10" Foreground="Black"/>
			<Button x:Name="btnGoMap" Content="Go Map" HorizontalAlignment="Left" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="174" Height="58" FontFamily="/Imap.Screens;component/Fonts/Fonts.zip#Microsoft YaHei UI Light" FontSize="18.667" Background="#FFFDF9F9" Margin="436,156,0,0" Foreground="Black"/>
			<Button x:Name="btnSearch" Content="Ok" HorizontalAlignment="Left" Height="58" Margin="436,10,0,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="174" FontFamily="Microsoft JhengHei Light" Foreground="Black" DataContext="{Binding SelectedItem, ElementName=myACB}" IsEnabled="False">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="ImapScreens.Place_data"/>
						<ei:CallMethodAction MethodName=""/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</UserControl>