Prototype/Imap/ImapScreens/Search component.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="ImapScreens.Search_component"
	d:DesignWidth="418" d:DesignHeight="224" Height="224" Width="640">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Rectangle Fill="#FFB6B6B6" Stroke="Black" Opacity="0.5"/>
			<sdk:AutoCompleteBox x:Name="myACB" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="msjhl.ttc#Microsoft JhengHei UI Light" Text="Search ..." FontSize="21.333" IsTextCompletionEnabled="True" ItemsSource="{Binding}" Background="#FFECECEC">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<ei:ChangePropertyAction TargetName="button" PropertyName="IsEnabled" Value="True" TargetObject="{Binding ElementName=btnSearch}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</sdk:AutoCompleteBox>
			<TextBlock HorizontalAlignment="Left" Margin="203,79,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Or" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="21.333"/>
			<Button x:Name="btnCustmSearch" Content="Custom Search " HorizontalAlignment="Left" Margin="-83,156,0,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="155" Height="58" FontFamily="Microsoft JhengHei" FontSize="18.667" Background="#FFFDF9F9"/>
			<Button x:Name="btnGoMap" Content="Go Map" HorizontalAlignment="Left" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="155" Height="58" FontFamily="Microsoft JhengHei" FontSize="18.667" Background="#FFFDF9F9" Margin="345,156,-82,0"/>
			<Button x:Name="btnSearch" Content="OK" HorizontalAlignment="Left" Height="48" Margin="396,10,-82,0" Style="{StaticResource Button-Sketch}" VerticalAlignment="Top" Width="104" FontFamily="Microsoft JhengHei"/>
		</Grid>
	</Grid>
</UserControl>
