Prototype/Imap/ImapScreens/Search component.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="ImapScreens.Search_component"
	d:DesignWidth="418" d:DesignHeight="224" Height="224" Width="640">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Rectangle Fill="#FFB6B6B6" Stroke="Black" Opacity="0.5"/>
			<sdk:AutoCompleteBox x:Name="myACB" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="msjhl.ttc#Microsoft JhengHei UI Light" Text="Search ..." FontSize="21.333" IsTextCompletionEnabled="True" ItemsSource="{Binding}" Background="#FFECECEC">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<ei:ChangePropertyAction TargetName="button" PropertyName="IsEnabled" Value="True"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</sdk:AutoCompleteBox>
			<Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="21.333" IsEnabled="False" Content="Search">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:SetDataStoreValueAction Value=""/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock HorizontalAlignment="Center" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Or" VerticalAlignment="Center" FontFamily="Microsoft JhengHei Light" FontSize="21.333"/>
			<Button Content="Go map" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Microsoft JhengHei Light" FontSize="21.333"/>
			<Button Content="Custom Search" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333"/>
		</Grid>
	</Grid>
</UserControl>