WpfSpecDocVer/WpfPrototype3/WpfPrototype3Screens/CustomSearch.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="WpfPrototype3Screens.CustomSearch"
	x:Name="UserControl"
	d:DesignWidth="620" d:DesignHeight="222" Height="222" Width="640">

	<Grid x:Name="LayoutRoot">
		<Grid Height="222" Width="640">
			<Rectangle Fill="#FFCDCDCD" Stroke="Black" Margin="10" Opacity="0.495"/>
			<TextBox HorizontalAlignment="Left" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,14.5,0,0" Height="68.463" Width="448.357"/>
			<Button Content="OK" HorizontalAlignment="Right" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" IsEnabled="False" Margin="0,14.5,14.5,0" Width="157.143" Height="68.463" FontSize="18.667" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light"/>
			<TextBlock HorizontalAlignment="Center" Style="{DynamicResource BasicTextBlock-Sketch}" Text="or" VerticalAlignment="Center" FontSize="24"/>
			<Button Content="Custom search" HorizontalAlignment="Center" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Center" Margin="16,138.884,466.857,16.153" Height="66.963" Width="157.143" FontFamily="Microsoft JhengHei Light"/>
			<Button Content="Go map" HorizontalAlignment="Right" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Margin="0,0,14.5,16.153" Height="66.963" Width="157.143" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light"/>
		</Grid>
		<TextBlock HorizontalAlignment="Left" Margin="39.6,32.936,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="26.667" Opacity="0.625"><Run Text="Search"/><Run Text="..."/></TextBlock>
	</Grid>
</UserControl>