WpfSpecDocVer/WpfPrototype3/WpfPrototype3Screens/Home_Loged.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype3Screens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="WpfPrototype3Screens_Home_Loged_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype3Screens.Home_Loged"
	Width="640" Height="1136">

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource userId}}">
		<local:IMAPLogo HorizontalAlignment="Left" Height="145.344" Margin="68.397,46.412,0,0" VerticalAlignment="Top" Width="440.916"/>
		<local:CustomSearch HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,273,0,0"/>
		<local:NexToYou HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="10,500,0,0"/>
		<Grid HorizontalAlignment="Left" Height="364" Margin="5,762,0,0" VerticalAlignment="Top" Width="625">
			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="359" Margin="5,10,0,-5" Stroke="Black" VerticalAlignment="Top" Width="620"/>
			<Rectangle Fill="White" HorizontalAlignment="Left" Height="332.5" Margin="17.5,23.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="486.813"/>
			<Button Content="&#xA;&#xA;Complete&#xA;schedule" HorizontalAlignment="Left" Height="136.5" Margin="521.5,219.5,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="90"/>
			<Button Content="See map" HorizontalAlignment="Left" Height="131.5" Margin="521.5,23.5,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="93.5"/>
			<TextBlock HorizontalAlignment="Left" Height="70" Margin="38.5,23.5,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="ENSIMAG-H204" VerticalAlignment="Top" Width="240"/>
			<TextBlock HorizontalAlignment="Left" Height="70" Margin="38.5,105.9,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="14h" VerticalAlignment="Top" Width="240"/>
			<TextBlock HorizontalAlignment="Left" Height="70" Margin="323.5,105.9,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="15h30" VerticalAlignment="Top" Width="180.813"/>
			<TextBlock HorizontalAlignment="Left" Height="70" Margin="38.5,184.5,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Gaelle" VerticalAlignment="Top" Width="240"/>
			<TextBlock HorizontalAlignment="Left" Height="70" Margin="38.5,264.972,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Basic Text" VerticalAlignment="Top" Width="192"/>
			<TextBlock HorizontalAlignment="Left" Height="70" Margin="264.313,264.972,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Basic Text" VerticalAlignment="Top" Width="211.5"/>
		</Grid>
		<TextBlock HorizontalAlignment="Left" Height="43" Margin="100,212,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="HI" VerticalAlignment="Top" Width="116"/>
		<TextBlock HorizontalAlignment="Left" Height="43" Margin="230,212,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="252" Text="{Binding name}"/>
		<Button Content="logout" HorizontalAlignment="Left" Height="26" Margin="530,28.99,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="100">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype3Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>