WpfSpecDocVer/WpfPrototype3/WpfPrototype3Screens/Login_screen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype3Screens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="WpfPrototype3Screens_Login_screen_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype3Screens.Login_screen"
	Width="640" Height="1136">

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource userId}}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Check">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0"/>
					<VisualTransition GeneratedDuration="0:0:0.2" To="VisualState">
						<ei:ExtendedVisualStateManager.TransitionEffect>
							<ee:FadeTransitionEffect/>
						</ei:ExtendedVisualStateManager.TransitionEffect>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisualState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="-675"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualState1">
					<Storyboard>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="button1">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Image HorizontalAlignment="Left" Height="1136" VerticalAlignment="Top" Width="640" Source="blue.jpg" Stretch="Fill"/>
		<local:IMAPLogo HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="722.037" Margin="8.4,260.963,0,0" Stroke="Black" VerticalAlignment="Top" Width="620" Opacity="0.5"/>
		<RadioButton Content="Université Joseph Fourier" HorizontalAlignment="Left" Margin="56.4,280,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" FontSize="32" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light"/>
		<RadioButton Content="Université Mendès France" HorizontalAlignment="Left" Margin="55.206,424.686,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" FontSize="32" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light"/>
		<RadioButton Content="Université Stendhal" HorizontalAlignment="Left" Margin="56.4,499.6,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" FontSize="32" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light"/>
		<TextBox HorizontalAlignment="Left" Height="58" Margin="56.4,781.2,0,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Text="{Binding name}"/>
		<PasswordBox HorizontalAlignment="Left" Height="58" Margin="56.4,902,0,0" Style="{DynamicResource PasswordBox-Sketch}" VerticalAlignment="Top" Width="368">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="PasswordChanged">
					<pi:ActivateStateAction TargetState="VisualState1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</PasswordBox>       
		<Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Height="58" Margin="465.2,902,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="132" IsEnabled="False" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<i:Interaction.Behaviors>
						<ei:ConditionBehavior>
							<ei:ConditionalExpression>
								<ei:ComparisonCondition LeftOperand="{Binding name, Source={StaticResource userId}}" Operator="NotEqual" RightOperand="garronej"/>
								<ei:ComparisonCondition LeftOperand="{Binding name, Source={StaticResource userId}}" Operator="NotEqual" RightOperand="duponj"/>
							</ei:ConditionalExpression>
						</ei:ConditionBehavior>
					</i:Interaction.Behaviors>
					<pi:ActivateStateAction TargetState="VisualState"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="Click">
					<i:Interaction.Behaviors>
						<ei:ConditionBehavior>
							<ei:ConditionalExpression ForwardChaining="Or">
								<ei:ComparisonCondition RightOperand="garronej" LeftOperand="{Binding name, Source={StaticResource userId}}"/>
								<ei:ComparisonCondition RightOperand="duponj" LeftOperand="{Binding name, Source={StaticResource userId}}"/>
							</ei:ConditionalExpression>
						</ei:ConditionBehavior>
					</i:Interaction.Behaviors>
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype3Screens.Home_Loged"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="Click">
					<i:Interaction.Behaviors>
						<ei:ConditionBehavior>
							<ei:ConditionalExpression ForwardChaining="Or">
								<ei:ComparisonCondition LeftOperand="{Binding name, Source={StaticResource userId}}" RightOperand="garronej"/>
								<ei:ComparisonCondition LeftOperand="{Binding name, Source={StaticResource userId}}" RightOperand="duponj"/>
							</ei:ConditionalExpression>
						</ei:ConditionBehavior>
					</i:Interaction.Behaviors>
					<ei:SetDataStoreValueAction PropertyName="isLoged" TargetObject="{Binding Mode=OneWay, Source={StaticResource userId}}" Value="true"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<local:Contex_Button Margin="0,1068,0,0" d:IsPrototypingComposition="True"/>
		<RadioButton Content="Groupe Grenoble INP" HorizontalAlignment="Left" Margin="57.593,580.376,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" FontSize="32" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light"/>
		<RadioButton Content="Université de Savoie" HorizontalAlignment="Left" Margin="55.206,354,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" FontSize="32" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light"/>
		<RadioButton Content="Sciences Po Grenoble" HorizontalAlignment="Left" Margin="57.593,662.236,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" FontSize="32" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light"/>
		<TextBlock HorizontalAlignment="Left" Height="39.2" Margin="74.926,791.867,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Login..." VerticalAlignment="Top" Width="123.607" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light" FontSize="21.333" Opacity="0.61"/>
		<TextBlock HorizontalAlignment="Left" Height="39.2" Margin="74.926,920.8,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Width="123.607" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light" FontSize="21.333" Opacity="0.61"><Run Text="Password"/><Run Text="..."/></TextBlock>
		<TextBox HorizontalAlignment="Left" Height="57.963" Margin="8.4,198,0,0" Style="{DynamicResource Note-Sketch}" TextWrapping="Wrap" Text="                         Same form as wifiCampus!" VerticalAlignment="Top" Width="620" FontSize="29.333" TextAlignment="Center"/>
		<Grid x:Name="grid" HorizontalAlignment="Left" Height="388" Margin="98,451.2,0,0" VerticalAlignment="Top" Width="444" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
		</Grid>
	</Grid>
</UserControl>