WpfSpecDocVer/WpfPrototype3/WpfPrototype3Screens/Result_screen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype3Screens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="WpfPrototype3Screens_Result_screen_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype3Screens.Result_screen"
	Width="640" Height="1136">
	<UserControl.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding _name}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<UserControl.DataContext>
		<Binding Source="{StaticResource dataBase}"/>
	</UserControl.DataContext>

	<Grid x:Name="LayoutRoot" Background="White">
		<i:Interaction.Triggers>
			<i:EventTrigger>
				<ei:SetDataStoreValueAction TargetObject="{Binding SelectedItem, ElementName=listBox}" Value="{Binding index, Source={StaticResource searchStatus}}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<local:Contex_Button HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="10,1008,0,0"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="683" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="620"/>
		<TextBlock HorizontalAlignment="Left" Height="176" Margin="233,10,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="{Binding _PresentationText}" VerticalAlignment="Top" Width="397" DataContext="{Binding SelectedItem, ElementName=listBox}"/>
		<ListBox x:Name="listBox" HorizontalAlignment="Left" Height="277" Margin="10,698,0,0" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Top" Width="620" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}" SelectedIndex="1"/>
		<ScrollViewer HorizontalAlignment="Left" Height="151" Margin="10,191,0,0" Style="{DynamicResource ScrollViewer-Sketch}" VerticalAlignment="Top" Width="452" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
			<Image HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="881" DataContext="{Binding SelectedItem, ElementName=listBox}" Source="{Binding _image360}"/>
		</ScrollViewer>
		<Image HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" DataContext="{Binding SelectedItem, ElementName=listBox}" Source="{Binding _Logo}"/>
		<Button Content="Go MAP" HorizontalAlignment="Left" Margin="467,191,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="163" Height="151"/>
		<ScrollViewer Style="{DynamicResource ScrollViewer-Sketch}" Margin="20,381,0,591">
			<TextBlock Height="116" Style="{DynamicResource BasicTextBlock-Sketch}" Width="600" DataContext="{Binding SelectedItem, ElementName=listBox}"><Run Text="Maecenas sed class praesent"/></TextBlock>
		</ScrollViewer>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="48,576,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Basic Text" VerticalAlignment="Top" Width="112"/>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="160,576,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Basic Text" VerticalAlignment="Top" Width="73"/>
		<TextBlock HorizontalAlignment="Left" Height="36" Margin="356,576,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Basic Text" VerticalAlignment="Top" Width="144"/>
	</Grid>
</UserControl>