WpfSpecDocVer/WpfPrototype3/WpfPrototype3Screens/Screen_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfPrototype3Screens" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="WpfPrototype3Screens_Screen_3_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype3Screens.Screen_3"
	Width="640" Height="1136">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image HorizontalAlignment="Left" Height="1136" VerticalAlignment="Top" Width="640" Source="pack://siteoforigin:,,,/map.png" Stretch="Fill"/>
		<Rectangle Fill="{DynamicResource BaseBackground-Sketch}" HorizontalAlignment="Left" Height="68" Margin="201.5,1068,0,0" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="238.4"/>
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" HorizontalAlignment="Left" Height="68.8" Margin="278,485.6,0,0" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StartAngle="0" VerticalAlignment="Top" Width="72"/>
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" HorizontalAlignment="Left" Height="68.8" Margin="534,239.2,0,0" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StartAngle="0" VerticalAlignment="Top" Width="72" Opacity="0.495"/>
		<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" HorizontalAlignment="Left" Height="68.8" Margin="246,10,0,0" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StartAngle="0" VerticalAlignment="Top" Width="72" Opacity="0.495"/>
		<Button Content="Amphie WEIL" HorizontalAlignment="Left" Height="40" Margin="318,559.4,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="110.4" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light" FontSize="14.667"/>
		<Rectangle Fill="{DynamicResource BaseBackground-Sketch}" HorizontalAlignment="Left" Height="448.844" Margin="628.266,331.4,0,0" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="8.4" Opacity="0.5"/>
		<Rectangle Fill="{DynamicResource BaseBackground-Sketch}" HorizontalAlignment="Left" Height="6.55" Margin="340.831,1.8,0,0" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="174.469" Opacity="0.5"/>
		<TextBlock HorizontalAlignment="Left" Height="26.1" Margin="285,1100.1,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Other places" VerticalAlignment="Top" Width="73.6" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light" FontSize="12"/>
		<local:Contex_Button HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Margin="0,1068,0,0"/>
		<ed:RegularPolygon Fill="{DynamicResource BaseBackground-Sketch}" HorizontalAlignment="Left" Height="22.808" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="31.494" Margin="303.203,1073.196,0,0" RenderTransformOrigin="0.5,0.5">
			<ed:RegularPolygon.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform Angle="359.108"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
		<Rectangle Fill="#FF160B0B" HorizontalAlignment="Left" Height="174.8" Margin="589.1,641.8,0,0" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Top" Width="8" Opacity="0.5"/>
		<Button Content="BU Science" HorizontalAlignment="Left" Height="40.6" Margin="523.7,313,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="90.7" FontFamily="Microsoft JhengHei Light" FontSize="14.667" Foreground="Black"/>
		<Button Content="ENSIMAG" HorizontalAlignment="Left" Height="32" Margin="223.233,83.8,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="116.5" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light"/>
		<Button Content="Navigate to..." HorizontalAlignment="Left" Height="40" Margin="202.6,559.4,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="110.4" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Microsoft JhengHei Light" FontSize="14.667"/>
	</Grid>
</UserControl>